Intelligence/MainWindow.xaml

<Window x:Class="Intelligence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intelligence"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/small_69ca1e3d6a5e358103a4cc421b045e75.jpg"/>
        </Grid.Background>
        <StackPanel Name="Opros" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">





        </StackPanel>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="432,268,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Vopros" Height="21"/>
        <Label x:Name="label" Content="Вопросов " HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="CountQuest" Content="0\0" HorizontalAlignment="Left" Margin="82,237,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Правильно" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <Label x:Name="TrueQuests" Content="0\0" HorizontalAlignment="Left" Margin="87,263,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
